{
  "name": "telega",
  "version": "1.0.0",
  "description": "Terminal client for Telegram",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "telegram",
    "terminal",
    "cli"
  ],
  "author": "Andrii Prokhorenko",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@types/node": "^25.9.1",
    "keytar": "^7.9.0",
    "npx": "^3.0.0",
    "telegram": "^2.26.22",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
